# App

./: App.sln
App.Api/: .gitignore  App.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
App.Api/ActionFilters/: ValidateModelStateFilter.cs
App.Api/Attributes/: AuthorizeAttribute.cs
App.Api/Controllers/App/: LeadController.cs
App.Api/Controllers/Base/: AuthController.cs  BaseActionController.cs  BaseController.cs  BaseVmController.cs
App.Api/Extensions/: ContainerBuilderExtension.cs  StartupExtention.cs
App.Api/Middlewares/: ExceptionHandlerMiddleware.cs
App.Data/: App.Data.csproj
App.Data/Context/: AppContext.cs
App.Data/Helpers/: Helper.cs
App.Data/Infrastructure/Implementation/: DatabaseChecker.cs  DbFactory.cs  DbInitializer.cs  Disposable.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshToken.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  UnitOfWork.cs
App.Data/Infrastructure/Interface/: IDbFactory.cs  IJwtAuthManager.cs  IUnitOfWork.cs
App.Data/Migrations/: 20210529033700_Initial.Designer.cs  20210529033700_Initial.cs  AppContextModelSnapshot.cs
App.Data/Models/Constants/: Claim.cs  Field.cs  Message.cs  SelectOption.cs
App.Data/Models/Entities/: BaseField.cs  ErrorLog.cs  Lead.cs  LeadAddress.cs  LeadNote.cs  LeadSource.cs
App.Data/Models/Enums/: AddressType.cs  OrderBy.cs
App.Data/Models/Extensions/: BaseExtention.cs
App.Data/Models/Filters/: Filter.cs  LeadFilter.cs
App.Data/Models/Query/: LeadQuery.cs
App.Data/Models/Request/: AccountCheckRequest.cs  ImpersonationRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  VerificationRequest.cs
App.Data/Models/Results/: AccountCheckResult.cs  LeadResult.cs  LoginResult.cs  ResetPasswordResult.cs  Result.cs  UserResult.cs  VerificationResult.cs
App.Data/Models/ViewModels/: JwtTokenConfig.cs  LeadVm.cs
App.Data/Repositories/Interface/: IAppRepository.cs  (+1 more)
App.Service/: App.Service.csproj
App.Service/Extention/: BaseExtension.cs  LeadExtension.cs
App.Service/Implementations/: AnonymousCaller.cs  AppService.cs  AuthenticatedCaller.cs  BaseService.cs  ErrorLogService.cs  LeadService.cs  VmAppService.cs
App.Service/Interfaces/: IAppService.cs  ICallerService.cs  IErrorLogService.cs  ILeadService.cs  IVmAppService.cs
(+2 files in other folders)
